
\subsection*{Meters}
\vspace{0.25cm}

\begin{tabularx}{0.8\textwidth}{c | c | r | r | r | r | r | r}
    \textbf{Alt} & \textbf{Pitch} & \textbf{200}  & \textbf{220}  & \textbf{240}  & \textbf{260}  & \textbf{280}  & \textbf{300}  \\ \hline

    50  & 10 & \color{blue}{5575}   & \color{blue}{5625}   & \color{blue}{5700}   & \color{blue}{5750}   & \color{blue}{5825}   & \color{blue}{5875}   \\
        & 20 & \color{teal}{6750}   & \color{teal}{6800}   & \color{teal}{6875}   & \color{teal}{6950}   & \color{purple}{7025} & \color{purple}{7100} \\
        & 30 & --                   & --                   & \color{purple}{7350} & \color{purple}{7400} & \color{purple}{7475} & \color{purple}{7550} \\ \hline
    100 & 10 & \color{blue}{5675}   & \color{blue}{5725}   & \color{blue}{5800}   & \color{blue}{5850}   & \color{blue}{5925}   & \color{blue}{5975}   \\
        & 20 & \color{teal}{6800}   & \color{teal}{6850}   & \color{teal}{6925}   & \color{purple}{7000} & \color{purple}{7075} & \color{purple}{7150} \\
        & 30 & --                   & --                   & \color{purple}{7400} & \color{purple}{7450} & \color{purple}{7525} & \color{purple}{7600} \\ \hline
    200 & 10 & \color{blue}{5925}   & \color{blue}{5975}   & \color{teal}{6050}   & \color{teal}{6100}   & \color{teal}{6175}   & \color{teal}{6225}   \\
        & 20 & \color{teal}{6950}   & \color{purple}{7000} & \color{purple}{7075} & \color{purple}{7150} & \color{purple}{7225} & \color{purple}{7300} \\
        & 30 & --                   & --                   & \color{purple}{7550} & \color{purple}{7600} & \color{purple}{7675} & \color{purple}{7750} \\ \hline
    300 & 10 & \color{teal}{6425}   & \color{teal}{6475}   & \color{teal}{6550}   & \color{teal}{6600}   & \color{teal}{6675}   & \color{teal}{6725}   \\
        & 20 & \color{purple}{7150} & \color{purple}{7200} & \color{purple}{7275} & \color{purple}{7350} & \color{purple}{7425} & \color{purple}{7450} \\
        & 30 & --                   & --                   & \color{purple}{7650} & \color{purple}{7700} & \color{purple}{7775} & \color{purple}{7850} \\
\end{tabularx}

\vspace{0.5cm}
\subsection*{Nautical Miles}
\vspace{0.25cm}

\begin{tabularx}{0.8\textwidth}{c | c | r | r | r | r | r | r}
    \textbf{Alt} & \textbf{Pitch} & \textbf{200}  & \textbf{220}  & \textbf{240}  & \textbf{260}  & \textbf{280}  & \textbf{300}  \\ \hline

    50  & 10 & \color{blue}{3.01}  & \color{blue}{3.037} & \color{blue}{3.078}   & \color{blue}{3.105}   & \color{blue}{3.145}   & \color{blue}{3.172}   \\
        & 20 & \color{teal}{3.645} & \color{teal}{3.672} & \color{teal}{3.712}   & \color{teal}{3.753}   & \color{teal}{3.793}   & \color{teal}{3.834}   \\
        & 30 & \color{black}{--}   & \color{black}{--}   & \color{teal}{3.969}   & \color{teal}{3.996}   & \color{purple}{4.036} & \color{purple}{4.077} \\ \hline
    100 & 10 & \color{blue}{3.064} & \color{blue}{3.091} & \color{blue}{3.132}   & \color{blue}{3.159}   & \color{blue}{3.199}   & \color{blue}{3.226}   \\
        & 20 & \color{teal}{3.672} & \color{teal}{3.699} & \color{teal}{3.739}   & \color{teal}{3.78}    & \color{teal}{3.82}    & \color{teal}{3.861}   \\
        & 30 & \color{black}{--}   & \color{black}{--}   & \color{teal}{3.996}   & \color{purple}{4.023} & \color{purple}{4.063} & \color{purple}{4.104} \\ \hline
    200 & 10 & \color{blue}{3.199} & \color{blue}{3.226} & \color{blue}{3.267}   & \color{blue}{3.294}   & \color{blue}{3.334}   & \color{blue}{3.361}   \\
        & 20 & \color{teal}{3.753} & \color{teal}{3.78}  & \color{teal}{3.82}    & \color{teal}{3.861}   & \color{teal}{3.901}   & \color{teal}{3.942}   \\
        & 30 & \color{black}{--}   & \color{black}{--}   & \color{purple}{4.077} & \color{purple}{4.104} & \color{purple}{4.144} & \color{purple}{4.185} \\ \hline
    300 & 10 & \color{blue}{3.469} & \color{blue}{3.496} & \color{teal}{3.537}   & \color{teal}{3.564}   & \color{teal}{3.604}   & \color{teal}{3.631}   \\
        & 20 & \color{teal}{3.861} & \color{teal}{3.888} & \color{teal}{3.928}   & \color{teal}{3.969}   & \color{purple}{4.009} & \color{purple}{4.023} \\
        & 30 & \color{black}{--}   & \color{black}{--}   & \color{purple}{4.131} & \color{purple}{4.158} & \color{purple}{4.198} & \color{purple}{4.239} \\
\end{tabularx}













