
\begin{tabularx}{0.8\textwidth}{l | c | r | r | r | r }
    \textbf{Setting}               & \textbf{RPM} & \textbf{Mixture} & \textbf{Boost}                  & \textbf{Fuel cons. (gal/hr/eng.)} \\
    5 min limit                    & 3000         & Rich             & 18\footnote{Not below 2850 rpm} &                                     \\
    Max Take-Off                   & 3000         & Rich             & 18\footnote{Not below 2850 rpm} &                                     \\
    Take-off                       & 3000         & Rich             & +12                             &                                     \\
    Max climb\footnote{Max 1 hour} & 2850         & Rich             & +9                              &                                     \\
    Max cont.                      & 2650         & Rich             & +7                              & 80                                  \\
    $\uparrow$                     & 2650         & Lean             & +7                              & 63                                  \\
    $\uparrow$                     & 2300         & Weak             & +2                              & 42                                  \\
\end{tabularx}
