\documentclass[twocolumn]{article}
\usepackage[paperheight=6.826 in,paperwidth=5.12 in,margin=0.2in]{geometry}
\usepackage{float}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{gensymb}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}

% Don't add a bunch of extra space around headings
\titlespacing{\section}{0pt}{0pt}{0pt}[0pt]
\titlespacing{\subsection}{0pt}{0pt}{-4pt}[0pt]
\titlespacing{\subsubsection}{0pt}{0pt}{-5pt}[0pt]

\newcommand{\then}[0]{$\rightarrow$}

% Only fill the page at the botom
\raggedbottom{}
% Don't fill with padding between words
\raggedright{}

\begin{document}
%CONTENT
\end{document}
